# LoanApp

./: .dockerignore  Jenkinsfile  LoanApp.sln  README.md  docker-compose.override.yml  docker-compose.yml
LoanApp.Api/: Dockerfile  LoanApp.Api.csproj  LoanApp.Api.http  LoanApp.Web.Api.csproj  Program.cs  appsettings.json
LoanApp.Api/Configurations/: AppSettings.cs  Extensions.cs
LoanApp.Api/Constants/: Roles.cs
LoanApp.Api/Controllers/: AuthController.cs  LoanApplicationController.cs  PortfolioMetrics.cs  UserController.cs  UsersController.cs
LoanApp.Api/Extensions/: WebApplicationExtensions.cs
LoanApp.Api/Properties/: launchSettings.json
LoanApp.Api/Resources/: WebApiTexts.Designer.cs  WebApiTexts.resx
LoanApp.Application/: Class1.cs  DependencyInjection.cs  LoanApp.Application.csproj
LoanApp.Application/Configuration/: Application.cs  Grpc.cs  GrpcApi.cs  JwtSection.cs  WebApi.cs
LoanApp.Application/Extensions/: ExceptionMiddlewareExtensions.cs  WebApplicationExtensions.cs
LoanApp.Application/Mapping/: MappingProfile.cs
LoanApp.Application/Mapping/DTOs/: LoanApplicationDto.cs  LoanApplicationNoteDto.cs  MetricDataDto.cs  PortfolioMetricDto.cs  UserDto.cs
LoanApp.Application/Middleware/: GlobalExceptionMiddleware.cs
LoanApp.Application/Models/: ErrorResponse.cs
LoanApp.Application/Services/: AuthService.cs  IAuthService.cs
LoanApp.Application/Services/Auth/: AuthService.cs  HttpAccessContext.cs  IAccessContext.cs  IAuthService.cs
LoanApp.Application/Services/Grpc/Notification/: INotificationGrpcClient.cs  NotificationGrpcClient.cs
LoanApp.Data/: DependencyInjection.cs  LoanApp.Data.csproj
LoanApp.Data/Configuration/: AdminAccountSettings.cs  Data.cs
LoanApp.Data/Generic/: AggregateRepository.cs  IAggregateRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
LoanApp.Data/Repositories/InviteCodes/: IInviteCodeRepository.cs  InviteCodeRepository.cs
LoanApp.Data/Repositories/LoanApplications/: ILoanApplicationRepository.cs  LoanApplicationRepository.cs
LoanApp.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
LoanApp.Data/Seeder/: DatabaseSeeder.cs  IDatabaseSeeder.cs
LoanApp.Domain/Entities/: InviteCode.cs  Loan.cs  LoanApplication.cs  LoanApplicationNote.cs  User.cs
LoanApp.Domain/Enums/: LoanApplicationStatus.cs  LoanStatus.cs  UserRole.cs
LoanApp.Grpc.Api/: LoanApp.Grpc.Api.csproj  Program.cs
LoanApp.Grpc.Api/Properties/: launchSettings.json
LoanApp.Grpc.Api/Services/: NotificationGrpcService.cs
LoanApp.Infrastructure/: LoanApp.Infrastructure.csproj  appsettings.json
LoanApp.Infrastructure/Entities/: Loan.cs  User.cs
LoanApp.Infrastructure/Migrations/: 20250624085251_InitialCreate.Designer.cs  20250624085251_InitialCreate.cs  20250624092131_Add_Status_Constraint.Designer.cs  20250624092131_Add_Status_Constraint.cs  20250627175847_Init.Designer.cs  20250627175847_Init.cs  20250628113444_Add_loan_purpose.Designer.cs  20250628113444_Add_loan_purpose.cs  20250628134102_Fix_LoanApplicationStatus.Designer.cs  20250628134102_Fix_LoanApplicationStatus.cs  AppDbContextModelSnapshot.cs
LoanApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbContext.cs
LoanApp.Infrastructure/Persistence/Configurations/: InviteCodeConfiguration.cs  LoanApplicationConfiguration.cs  LoanApplicationNoteConfiguration.cs  UserConfiguration.cs
LoanApp.Protos/: LoanApp.Protos.csproj
LoanApp.Protos/Notification/: notification.proto
LoanApp.Web/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
LoanApp.Web/src/: App.tsx
LoanApp.Web/src/components/: AddUserModal.tsx  Footer.tsx  Header.tsx  Home.tsx  Layout.tsx  LoanApplicationDetailsModal.tsx  LoanApplicationModal.tsx  LoanApplicationNote.tsx  LoanApplications.tsx  Login.tsx  PortfolioMetrics.tsx  Register.tsx  Users.tsx
LoanApp.Web/src/contexts/: AuthContext.tsx
LoanApp.Web/src/types/: PortfolioMetrics.ts  loanApplication.ts
